{
   "service_worker": {
      "persistent": false,
      "scripts": "background.js"
   },
   "description": "A Brave browser extension to clear all completed downloads and hide toolbar icon after 2 minutes.",
   "manifest_version": 3,
   "name": "Auto Clear Downloads",
   "page_action": {
      "default_icon": {
         "128": "AutoClearDownloads.png",
         "16": "AutoClearDownloads.png",
         "32": "AutoClearDownloads.png",
         "48": "AutoClearDownloads.png"
      }
   },
   "permissions": [
   		"downloads"
   ],
   "version": "1.0.0"
}
